<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="/assets/reset.css">
    <!-- Material Icon CDN -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Materialize CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!-- Your custom styles -->
    <link rel="stylesheet" href="/assets/style.css">
    <!-- Used as an example only to position the footer at the end of the page.
    You can delete these styles or move it to your custom css file -->
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }
    </style>
</head>

<body>
    <header>
        <nav class="green">
            <div class="nav-wrapper">
                <div class="container">
                    <a href="index.html" class="brand-logo">Jason Gaarder</a>
                    <a href="#" data-activates="mobile-menu" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="index.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>

                    </ul>
                    <ul class="side-nav" id="mobile-menu">
                        <li>
                            <div class="userView">
                                <div class="background">
                                    <img src="http://lorempixel.com/output/abstract-q-c-640-480-10.jpg" alt="Background Sidenav">
                                </div>
                            </div>
                        </li>
                        <li><a href="index.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Your content here -->

        <div id="wrapper">
                <article>
                        <h2>Portfolio</h2>
                        <br>
                        <hr>
                        <br>
                        <div class="image-grid">
                          <a href="https://jpgaarder.github.io/Trivia_Game/"><img src="../assets/images/trivia.png" class="portfolio-image" alt="trivia" /></a>
                          <h3>Trivia Game</h3>
                        </div>
                        <div class="image-grid">
                          <a href="https://jpgaarder.github.io/unit-4-game/"><img src="../assets/images/Crystal-Blue.png" class="portfolio-image" alt="crystal" /></a>
                          <h3>Crystal Collector</h3>
                        </div>
                        <div class="image-grid">
                          <a href="https://jpgaarder.github.io/API_Project/"><img src="../assets/images/skiing.png" class="portfolio-image" alt="WX" /></a>
                          <h3>Wasatch WX</h3>
                        </div>
                         <div class="image-grid">
                          <a href="#https://github.com/jpgaarder/BestFriendFinder"><img src="../assets/images/best-friend.jpg" class="portfolio-image" alt="Best Friend Finder" /></a>
                          <h3>Best Friend Finder</h3>
                        </div> 
                        <div class="image-grid">
                          <a href="#https://github.com/jpgaarder/Bazamallamadingdong"><img src="../assets//images/llama-face.jpg" class="portfolio-image" alt="Bazamallamadingdong" /></a>
                          <h3>Bazamallamadingdong</h3>
                        </div>
                        <div class="image-grid">
                          <a href="#https://github.com/Tonybarajas21/Golf2"><img src="../assets//images/golf.jpg" class="portfolio-image" alt="Golf Tournament app" /></a>
                          <h3>Golf Tournament</3>
                        </div> 
                      </article>

            
        </div>

    </main>
    <footer class="page-footer green">
        <div class="container">
            <div class="row">
                <div class="col s12 m8 l6">
                    <aside>
                        <h2>Connect With Me</h2>
                        <br>
                        <hr>
                        <br>
                        <a href="http://www.github.com/jpgaarder"><img src="assets/images/github.png" alt="Github"
                                height="40" width="40" class="icon-link" /></a>
                        <a href="https://stackoverflow.com/users/10491529/jpgaarder"><img src="assets/images/stackoverflow.png"
                                alt="Stack Overflow" height="40" width="40" class="icon-link" /></a>
                        <a href="https://www.linkedin.com/in/jason-gaarder/"><img src="assets/images/linkedin.png" alt="Linked In"
                                height="40" width="40" class="icon-link" /></a>
                    </aside>
                </div>
            </div>
        </div>
        
        <div class="footer-copyright">
            <div class="container">
                © 2019 Copyright Jason Gaarder
            </div>
        </div>
    </footer>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <!-- Materialize JS CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script>
        $("document").ready(function () {
            $(".button-collapse").sideNav();
        });
    </script>
</body>

</html>